#banner {
    background: green;
    height: 100%;
    align-content: center;
    position: relative;
}
h2 {
    color: white;
    display: inline-block;
    // The following works to center vertically for 1080p 
    // TODO: Do it better
    margin: 0px;
    padding-top: 1.5% 
}
button {
    display: inline-block;
}
.center {
    text-align: center;
}